<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip" 
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/dishImage"
        android:layout_width="@dimen/dishImageWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/dishImageWidth"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/dishTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dishImage"
        android:text="TextView"
        android:textColor="#1B77E0"
        android:textSize="@dimen/dishTitleSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dishInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dishTitle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dishTitle"
        android:text="TextView" />

</RelativeLayout>
